# MeshGroupExam

./: .gitignore  HELP.md  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/ru/alex/burdovitsin/mesh/: MeshApplication.java
src/main/java/ru/alex/burdovitsin/mesh/common/: CommonUtils.java  Constants.java  OperationTypes.java
src/main/java/ru/alex/burdovitsin/mesh/config/: JwtSecurityConfiguration.java  OpenApiConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/ru/alex/burdovitsin/mesh/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/ru/alex/burdovitsin/mesh/controller/: JwtAuthenticationController.java  RestApiExceptionHandler.java  UserController.java
src/main/java/ru/alex/burdovitsin/mesh/controller/handler/: RestApiExceptionHandler.java
src/main/java/ru/alex/burdovitsin/mesh/exception/: InvalidOperationException.java  InvalidParameterException.java  LowFundsException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/ru/alex/burdovitsin/mesh/mappers/: EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/ru/alex/burdovitsin/mesh/model/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/ru/alex/burdovitsin/mesh/model/jpa/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/ru/alex/burdovitsin/mesh/model/rest/: EmailItem.java  EmailOperation.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  MoneyTransferOperation.java  PhoneItem.java  PhoneOperation.java  UserItem.java  UserSeekRequest.java
src/main/java/ru/alex/burdovitsin/mesh/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/ru/alex/burdovitsin/mesh/services/: AuthenticationService.java  ScheduledService.java  UserService.java
src/main/java/ru/alex/burdovitsin/mesh/services/impl/: AuthenticationServiceImpl.java  ScheduledServiceImpl.java  UserServiceImpl.java
src/main/java/ru/alex/burdovitsin/mesh/validator/: EmailOperationConstraint.java  EmailOperationValidator.java  PhoneOperationConstraint.java  PhoneOperationValidator.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: data.xml  init.xml
src/test/java/ru/alex/burdovitsin/mesh/: MeshApplicationTests.java
src/test/java/ru/alex/burdovitsin/mesh/common/: AbstractBaseTest.java
src/test/java/ru/alex/burdovitsin/mesh/controller/: JwtAuthenticationControllerTest.java  UserControllerTest.java
src/test/java/ru/alex/burdovitsin/mesh/services/impl/: UserServiceImplTest.java
src/test/resources/: application-test.yml  application.yml
